# neptune-ecommerce

neptune-backend/: .dockerignore  Dockerfile  Procfile  pom.xml
neptune-backend/src/main/java/com/neptune/neptune/: NeptuneApplication.java  WebConfig.java
neptune-backend/src/main/java/com/neptune/neptune/controller/: AdminController.java  ProductController.java  UserController.java  VendorController.java
neptune-backend/src/main/java/com/neptune/neptune/model/: Product.java  ProductImage.java  User.java  Vendor.java  VerificationToken.java
neptune-backend/src/main/java/com/neptune/neptune/repository/: AdminRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java  VerificationTokenRepository.java
neptune-backend/src/main/java/com/neptune/neptune/service/: AdminService.java  EmailService.java  ProductService.java  UserService.java  VendorService.java
neptune-backend/src/test/java/com/neptune/neptune/: NeptuneApplicationTests.java
neptune-frontend/: package-lock.json  package.json
neptune-frontend/src/: App.js  index.js  style.css  theme.js
neptune-frontend/src/components/: AddProduct.js  ExclusiveSlider.js  Navbar.js  ProductForm.js  ProductList.js
