#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/neptune_db
spring.datasource.username=neptune_user
spring.datasource.password=neptune247

# Mail Configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=91601f6c103a515eadc9d0ea3499f5d3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
